
__kernel void convolution2D(
    __global float * inputData, __global float * outputData, __constant float * maskData,
    int width, int height, int maskWidth,  int imageChannels){
    //@@ Insert code to implement matrix multiplication here

    /**
    maskRadius := maskWidth/2 # this is integer division, so the result is 2
    for i from 0 to height do
    for j from 0 to width do
        for k from 0 to channels
        accum := 0
        for y from -maskRadius to maskRadius do
            for x from -maskRadius to maskRadius do
            xOffset := j + x
            yOffset := i + y
            if xOffset >= 0 && xOffset < width &&
                yOffset >= 0 && yOffset < height then
                imagePixel := I[(yOffset * width + xOffset) * channels + k]
                maskValue := K[(y+maskRadius)*maskWidth+x+maskRadius]
                accum += imagePixel * maskValue
            end
            end
        end
        # pixels are in the range of 0 to 1
        P[(i * width + j)*channels + k] = clamp(accum, 0, 1)
        end
    end
    end */
}